<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>760</Offset>
            <Offset>4</Offset>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>760</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>788</Offset>
            <Offset>2C</Offset>
            <Offset>54</Offset>
            <Offset>4</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>788</Offset>
            <Offset>2C</Offset>
            <Offset>54</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>4E0</Offset>
            <Offset>54</Offset>
            <Offset>4</Offset>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>4E0</Offset>
            <Offset>54</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+00313B88</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>140</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+00534668</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>140</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+005346B8</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>140</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+00313B88</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>144</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+00534668</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>144</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+005346B8</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20C</Offset>
            <Offset>230</Offset>
            <Offset>144</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>760</Offset>
            <Offset>D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>440</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="189" RealAddress="2784E3F8"/>
          <VariableType>Double</VariableType>
          <Address>"Tap Dungeon.exe"+002F0DD8</Address>
          <Offsets>
            <Offset>760</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>DC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Health"</Description>
      <LastState Value="189" RealAddress="2784E3F8"/>
      <VariableType>Double</VariableType>
      <Address>[[["Tap Dungeon.exe"+002F0DD8]+D8]+4]+760</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
